<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="../styles-reset.css" />
</head>

<body>
    <div>
        <div>
            <div><h1>h1</h1></div>
            <div><h2>h2</h2></div>
            <div><h3>h3</h3></div>
            <div><h4>h4</h4></div>
            <div><h5>h5</h5></div>
            <div><h6>h6</h6></div>
        </div>

        <div>
            <div><address>address</address></div>
            <div><caption>caption</caption></div>
            <div><cite>cite</cite></div>
            <div><dfn>dfn</dfn></div>
            <div><em>em</em></div>
            <div><strong>strong</strong></div>
            <div><th>th</th></div>
            <div><var>var</var></div>
        </div>

        <div>
            <div><code>code</code></div>
            <div><kbd>kbd</kbd></div>
            <div><samp>samp</samp></div>
            <div><tt>tt</tt></div>
        </div>

        <div>
            <div><acronym>acronym</acronym></div>
        </div>

        <div>
            <div>
                <table><tbody><tr><td>td</td></tr></tbody></table>
            </div>
        </div>

        <div>
            <div>
                &lt;hr /&gt;
                <hr />
            </div>
        </div>
    </div>
</body>

</html>